# WomanDayBot

./: README.md  WomanDayBot.sln
WomanDayBot/: BotServices.cs  CardConfiguration.cs  CardConfigurationRepository.cs  CardConfigurationService.cs  CardFactory.cs  Program.cs  README.md  Startup.cs  WomanDayBot.bot  WomanDayBot.csproj  WomanDayBotAccessors.cs  WomanDayBotBot.cs  appsettings.Development.json  appsettings.json
WomanDayBot.Web/: Program.cs  Startup.cs  appsettings.json
WomanDayBot.Web/ClientApp/: package-lock.json  package.json
WomanDayBot.Web/ClientApp/public/: index.html  manifest.json
WomanDayBot.Web/ClientApp/src/components/: NavMenu.js
WomanDayBot.Web/Controllers/: SampleDataController.cs
WomanDayBot/Cards/: CardConfiguration.cs  CardFactory.cs
WomanDayBot/Cards/Templates/: orderCard.json
WomanDayBot/ClientApp/: package-lock.json  package.json
WomanDayBot/ClientApp/public/: index.html
WomanDayBot/ClientApp/src/: App.js  index.css  index.js
WomanDayBot/ClientApp/src/components/: FetchData.js  Spinner.jsx  index.css
WomanDayBot/ClientApp/src/redux/constants/: index.js
WomanDayBot/ClientApp/src/redux/reducer/: index.js
WomanDayBot/ClientApp/src/redux/store/: index.js
WomanDayBot/Controllers/: OrdersController.cs
WomanDayBot/Data/: CardConfiguration.json
WomanDayBot/Dialogs/: CategoryChooseDialog.cs  GreetingDialog.cs  MainDialogSet.cs
WomanDayBot/Dialogs/Greeting/: GreetingDialog.cs  GreetingState.cs
WomanDayBot/Dialogs/Welcome/Resources/: orderCard.json  welcomeCard.json
WomanDayBot/Models/: CardConfiguration.cs  Order.cs  OrderCategory.cs  OrderType.cs  UserData.cs
WomanDayBot/Orders/: ConfigurationOptions.cs  Order.cs  OrderCategory.cs  OrderRepository.cs  OrderType.cs
WomanDayBot/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WomanDayBot/Repositories/: CardConfigurationRepository.cs  CosmosDbRepository.cs  OrderRepository.cs
WomanDayBot/Services/: CardConfigurationService.cs  CardFactory.cs  CardService.cs
WomanDayBot/Templates/: orderCard.json
WomanDayBot/Users/: UserData.cs
